    "            ],\n",
    "    value='selectone',\n",
    "    description='cloudname:',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "\n",
    "# number of threads\n",
    "threats = widgets.IntSlider(\n",
    "            value=10, # default value\n",
    "            min=2, \n",
    "            max=12,\n",
    "            step=1,\n",
    "            style={'description_width': 'initial', 'handle_color': '#f84834'} \n",
    "        )\n",
    "\n",
    "# button down and up\n",
    "from ipywidgets import Button\n",
    "button_send= Button(description='START UPLOAD',button_style='danger' ,border='solid',width='50%',tooltip='Send')\n",
    "button_send.layout.align_items = 'center'\n",
    "output = widgets.Output()\n",
    "def on_button_clicked(event):\n",
    "    with output:\n",
    "        clear_output()\n",
    "        ! echo \"$toruri\" >/urlraw\n",
    "        ! cat urlraw |sed \"s/Text(value='//g\" |sed \"s|', placeholder='http://ser.ver.mp4 OR magnet:?xt=ur..annonce')||g\" |sed \"s/ /\\n/g\" |sed \"s/1'2/ /g\" >/urls.txt\n",    "        #rclone version\n",
    "        %mkdir /home/{cloudname.value}\n",
    "        %cd /home/{cloudname.value}\n",
    "        ! rclone copy /Essential-Files/d {cloudname.value}:\n",
    "        ! touch /progression.log\n",
    "        clear_output()\n",
    "        ! echo \"Your File is downloading.. \"\n",
    "        ! echo \"Don't close this tab\"\n",
    "        ! while sleep 6; do clear; cat /progression.log | grep ETA: |tail -1; if grep --quiet 'SEED\\|(OK):download completed' '/progression.log'; then pkill aria2c; fi; done & aria2c --dir=/home/{cloudname.value} --show-console-readout=false --console-log-level=warn --summary-interval=5 --input-file=/urls.txt --max-concurrent-downloads=5 --connect-timeout=60 --max-connection-per-server=\"{threats.value}\" --split=\"{threats.value}\" --min-split-size=1M --human-readable=true --download-result=full --file-allocation=none >/progression.log\n",
    "        ! echo 'Download Complete'\n",
    "        ! echo 'Uploading Started'\n",
    "        ! rclone copy --progress --stats-one-line /home/{cloudname.value} {cloudname.value}:\n",
    "        clear_output()\n",
    "        ! ls /home/{cloudname.value} |sed 's/.aria2/ Failed to download/g'\n",
    "        %rm /urls.txt\n",
    "        %rm /urlraw\n",
    "        print(f\"Your file uploaded to {cloudname.value} at {threats.value} x threads\")\n",
    "        print(f\"Refresh this page for New Upload\")\n",
    "        print(f\"Support us you can find more useful tools here https://github.com/developeranaz \")\n",
    "button_send.on_click(on_button_clicked)\n",
    "vbox_result = widgets.VBox([button_send, output])\n",
    "\n",
    "import ipywidgets as widgets\n",
    "\n",
    "\n",
    "link01 = widgets.HTML(\n",
    "    value=\"<font color='lime'><center><h6>DONATE BTC: 1J48LksQNiASuj48nwYATXdFzQSwdrnx7c <br><a href=https://github.com/developeranaz target='_blank'>DEVELOPERANAZ </a> <br><a href=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU target='_blank'>Trouble Uploading ? Readme </a><br><a href=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/issues target='_blank'>Issues can be reported here </a>\",\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "text_1 = widgets.HTML(value=\"<h4>Thread or Max connection Per download</h4>\")\n",
    "line1 = widgets.HTML(value=\"<hr>\")\n",
    "\n",
    "text_4= widgets.HTML(value=\"<h4>Paste magnet/direct links here</h4>\")\n",
    "text_5= widgets.HTML(value=\"<h4>Select your Remote</h4>\")\n",
    "vbox_text = widgets.VBox([image_headline, line1, text_4, toruri, line1, text_1, threats, line1, text_5, cloudname, line1,line1, vbox_result, link01])\n",
    "page = widgets.HBox([vbox_headline, vbox_text])\n",
    "display(page)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
